<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      padding: 10px;
    }

    section:first-child {
      background: #bd1000;
      color: #f3f3f3;
      margin-bottom: 40px;
      text-align: justify;
    }

    section:first-child p {
      width: 600px;
      margin: auto;
      xborder: 1px solid darkblue;
    }

    section:nth-child(2) {
      border: 2px solid #000;
      padding: 0 10px;
      max-width: 600px;
      margin: auto;
    }

    section:nth-child(2) p {
      height: 4em;
      margin: 1em 0;
      overflow: auto;
      xborder: 1px solid;
    }

    section:nth-child(2) div {
      background-color: cadetblue;
      padding: 40px;
      xborder: red solid 1px;
    }

    section:nth-child(2) div:hover {
      margin-left: -10px;
      margin-right: -10px;
    }

    section:last-child {
      margin-top: 50px;
    }

    section:last-child div {
      margin: auto;
      width: 50px;
      border-top: 0px solid blueviolet;
      border-bottom: 50px solid burlywood;
      border-right: 50px solid white;
      border-left: 50px solid white;
    }

  </style>
</head>

<body>
  <main>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores ipsam voluptatibus pariatur,
        cupiditate
        praesentium facere omnis, facilis ut quasi voluptatem, sit molestias nulla cum libero ad illo iure sapiente!
      </p>
    </section>
    <section>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reprehenderit nemo perspiciatis fuga, ipsam
        harum? Doloremque similique consequatur a libero, beatae ratione non architecto nisi, incidunt blanditiis hic
        enim dignissimos.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatum quia enim. Quisquam, temporibus
        sunt omnis, distinctio minus, libero qui iure repudiandae saepe perspiciatis nulla maxime! Expedita ut neque
        asperiores.</p>
      <div></div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis enim ducimus a voluptate odit expedita
        deleniti voluptates at, temporibus esse molestiae incidunt sunt libero est! Itaque animi aperiam recusandae
        alias!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, ipsum. Libero doloremque iure reprehenderit.
        Dolore voluptate cum qui quo totam sapiente. Tempora itaque id placeat commodi harum, eum ad tenetur.
      </p>
    </section>
    <section>
      <div></div>
    </section>
  </main>
</body>

</html>
