<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-sprite</title>
  <style>
    div {
      background-image: url(./bing.png);
      display: inline-block;
    }

    .b-icon-search {
      background-position: -83px 4px;
      width: 48px;
      height: 43px;
    }

    .b-icon-user {
      background-position: 320px 352px;
      width: 71px;
      height: 70px;
    }

    .b-icon-logo {
      background-position: -590px 270px;
      height: 38px;
      width: 241px;
    }

    .b-icon-key {
      background-position: -1px 34px;
      height: 33px;
      width: 42px;
    }

    .b-icon-menu {
      background-position: -197px 88px;
      height: 36px;
      width: 45px;
    }

  </style>
</head>

<body>
  <section>
    <div class="b-icon-search"></div>
    <div class="b-icon-user"></div>
    <div class="b-icon-logo"></div>
    <div class="b-icon-key"></div>
    <div class="b-icon-menu"></div>
  </section>
</body>

</html>
