<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qq-mail-block</title>
  <style>
  * {
    background-color: rgba(0,0,0,0.08);
    box-shadow: inset 0 0 1px red;
    font-size: initial;
  }
  html {
    xzoom: 2;
    height: 100%;
  }
  body {
    margin: 0;
    height: 100%;
    min-width: 600px;
  }
  header {
    box-sizing: border-box;
    border: 1px solid;
    height: 100px;
  }

  div {
    box-sizing: border-box;
    border: 1px solid;
    height: calc(100% - 100px);
    font-size: 0;
  }

  div > * {
    display: inline-block;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid;
    vertical-align: top;
    overflow: auto;
  }
  aside {
    width: 150px;
  }
  main {
    width: calc(100% - 150px);
  }
  </style>
</head>

<body>
  <header></header>
  <div>
  <aside>
    <ul>
      <li>01</li>
      <li>02</li>
      <li>03</li>
      <li>04</li>
      <li>05</li>
      <li>06</li>
      <li>07</li>
      <li>08</li>
      <li>09</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
      <li>32</li>
      <li>33</li>
      <li>34</li>
      <li>35</li>
      <li>36</li>
      <li>37</li>
      <li>38</li>
      <li>39</li>
      <li>40</li>
      <li>41</li>
      <li>42</li>
      <li>43</li>
      <li>44</li>
      <li>45</li>
      <li>46</li>
      <li>47</li>
      <li>48</li>
      <li>49</li>
      <li>50</li>
    </ul>
  </aside>
  <main>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque velit accusantium quam fuga autem magnam
    exercitationem minus minima quis eaque tempore mollitia magni quia, corporis tempora cum neque quibusdam at?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque velit accusantium quam fuga autem magnam
    exercitationem minus minima quis eaque tempore mollitia magni quia, corporis tempora cum neque quibusdam at?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque velit accusantium quam fuga autem magnam
    exercitationem minus minima quis eaque tempore mollitia magni quia, corporis tempora cum neque quibusdam at?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque velit accusantium quam fuga autem magnam
    exercitationem minus minima quis eaque tempore mollitia magni quia, corporis tempora cum neque quibusdam at?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque velit accusantium quam fuga autem magnam
    exercitationem minus minima quis eaque tempore mollitia magni quia, corporis tempora cum neque quibusdam at?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque velit accusantium quam fuga autem magnam
    exercitationem minus minima quis eaque tempore mollitia magni quia, corporis tempora cum neque quibusdam at?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque velit accusantium quam fuga autem magnam
    exercitationem minus minima quis eaque tempore mollitia magni quia, corporis tempora cum neque quibusdam at?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque velit accusantium quam fuga autem magnam
    exercitationem minus minima quis eaque tempore mollitia magni quia, corporis tempora cum neque quibusdam at?
  </main>
  </div>

</body>

</html>
