<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20%;
    }

    span {
      display: inline-block;
      background-image: url(./love.png);
      width: 100px;
      height: 100px;
      background-repeat: no-repeat;
      /* border: 1px solid; */
      background-position: left;
    }

    span:hover {
      transition: background-position .8s steps(28);
      background-position: -2800px 0px
    }
  </style>
</head>

<body>
  <section>点赞<span></span></section>
</body>

</html>
